<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Cloud Midterm Project</title>
   <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   <div class="container">
      <div id="header">
         <h1 class="header-element">Translater demo</h1>
         <p class="header-element">Disclaimer</p>
      </div>
      <div id="panel-input">
         <select class="lang-selector" id="select-lang-in">
         </select>
         <button class="btn" id="translate-btn">Translate</button>
         <textarea id="text-input" name="text-input" maxlength="250"></textarea>
      </div>
      <div id="panel-output">
         <select class="lang-selector" id="select-lang-out">
         </select>
         <textarea id="text-output" name="text-output" readonly></textarea>
      </div>
      <div id="footer">
         <div id="history-container">
         </div>
         <button class="btn" id="load-btn">More</button>
      </div>
   </div>
   <script src="js/main.js"></script>
</body>

</html>